body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    padding: 20px;
    background-color: rgb(211, 168, 109);
}
.product-card{
    display: flex;
    max-width: 600px;
}
.product-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    background-color: white;
    padding: 20px;
}
.perfume{
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 10px;
}
.product-title{
    font-size: 34px;
    color: black;
}
.images{
    width: 50%;
}
.perfume-image{
    width: 100%;
    height: 100%;
}
.info{
    font-weight: 100;
    color:grey;
    font-size:20px;
}
.old-price{
    text-decoration:line-through;
    color:grey;
}
.orginal-price{
    font-size: 25px;
    color:green;
}
.button{
    background-color: green;
    color: white;
    background: size 40px;
}
